# mona-android

./: README.md
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dajc/tabs/: AcquisitionObject.java  AdapterOeuvre.java  AppDatabase.java  ArtisteObject.java  BadgeDao.java  BadgeObject.java  BadgePopFragment.java  Badge_Activity.java  CustomGrid.java  ExpandableHeightGridView.java  FIchePopUpFragment2.java  FicheActivity.java  FicheFragment.java  FichePopUpFragment.java  FichePopUpFragment2.java  FirstActivity.java  GalleryAdaptor.java  GalleryFragment.java  GetPlaces.java  HttpHandler.java  LieuCulturel.java  ListViewActivity.java  ListViewFragment.java  LoginActivity.java  LoginActivity2.java  MainActivity.java  MapActivity.java  MapFragment.java  NonSwipeableViewPager.java  ODJActivity.java  ODJFragment.java  OeuvreDao.java  OeuvreObject.java  OnSwipeTouchListener.java  PagerAdapter.java  Permissions.java  PhotoActivity.java  PictureDao.java  PictureObject.java  RegisterActivity.java  (+6 more)
app/src/main/java/com/example/dajc/tabs/Task/: Oeuvre.java
app/src/main/java/com/example/dajc/tabs/WebAPI/: RunAPI.java  WebAPI.java
app/src/main/java/com/example/dajc/tabs/login_helper/: LoginUser.java  RegisterUser.java
app/src/main/res/drawable/: custom_progressbar.xml  edittextround.xml  greycircle.xml  ic_pinblue.xml  ic_pinblue_gray.xml  ic_pingold.xml  ic_pingold_gray.xml  ic_pingoldmenu.xml  ic_pingoldmenu_gray.xml  ic_pingreen.xml  ic_pingreen_gray.xml  mapiconred.xml  shadow_drawable.xml
app/src/main/res/layout/: activity_badge_.xml  activity_badge_pop_fragment.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_register.xml  fiche.xml  fiche_img.xml  fiche_img2.xml  fiche_noimg.xml  fiche_noimg2.xml  fiche_noimg2_test.xml  fiche_popup.xml  fiche_popup2.xml  fiche_popup_general.xml  fiche_popup_noimg.xml  fiche_popup_noimg2.xml  first_activity.xml  fragment_list_view.xml  gallery_frag.xml  gallery_item.xml  grid_single.xml  listview.xml  listview_tri.xml  listview_tri_dropdown.xml  listview_tri_dropdown2.xml  login_test.xml  map_frag_layout.xml  oeuvre_jour_fragment.xml  photo.xml  rangee.xml
app/src/main/res/menu/: menu.xml  menu_main.xml
app/src/main/res/raw/: data.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
