<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80"
        android:foregroundGravity="bottom|left">

    </org.osmdroid.views.MapView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@android:color/white"
        android:hapticFeedbackEnabled="false"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/imageCollectionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:longClickable="false"
            android:scrollbarAlwaysDrawHorizontalTrack="false"
            android:scrollbarAlwaysDrawVerticalTrack="false"
            android:soundEffectsEnabled="false"
            app:srcCompat="@drawable/ic_pingoldmenu" />

        <Button
            android:id="@+id/collection_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"
            android:background="@android:color/white"
            android:gravity="left|center_vertical|center_horizontal|center"
            android:text="Collectionnée"
            android:textAllCaps="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingLeft="4dp">

        <ImageButton
            android:id="@+id/imageNonVisiteeButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:srcCompat="@drawable/ic_pinblue" />

        <Button
            android:id="@+id/non_visitebutton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"
            android:background="@android:color/white"
            android:gravity="left|center_vertical"
            android:text="Non visitée"
            android:textAllCaps="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="0dp"
        android:layout_weight="5"

        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingLeft="4dp">

        <ImageButton
            android:id="@+id/imageCibleeButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:srcCompat="@drawable/ic_pingreen" />

        <Button
            android:id="@+id/cible_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"
            android:background="@android:color/white"
            android:gravity="left|center_vertical"
            android:text="Ciblée"
            android:textAllCaps="false" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">

        <ImageButton
            android:id="@+id/button_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_map_person" />

        <EditText
            android:id="@+id/credit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FFFFFF"
            android:backgroundTintMode="add"
            android:clickable="false"
            android:cursorVisible="false"
            android:ems="10"
            android:gravity="right|center_horizontal"
            android:inputType="textPersonName"
            android:selectAllOnFocus="false"
            android:singleLine="false"
            android:text="© OpenStreetMap contributors ©CARTO"
            android:textAllCaps="false"
            android:textColor="#C8000000"
            android:textSize="12sp" />
    </LinearLayout>


</LinearLayout>
